{
  "name": "cineplex-rigaud",
  "version": "1.0.0",
  "private": true,
  "description": "Cineplex Rigaud - Home media streaming platform",
  "license": "ISC",
  "author": "",
  "workspaces": [
    "apps/backend",
    "apps/frontend"
  ],
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm run build --workspace=apps/frontend",
    "build:backend": "npm run build --workspace=apps/backend",
    "start": "npm run start:prod --workspace=apps/backend",
    "dev": "npm run start:dev --workspace=apps/backend",
    "test": "npm run test --workspace=apps/backend",
    "test:frontend": "npm run test --workspace=apps/frontend"
  }
}
